<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Controlpanel.master.cs"
    Inherits="SriGreenShoppingCart.Views.Shared.Controlpanel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder  runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <% //Html.RenderPartial("LogOnUserControl"); %>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>